# Dev environment (code directory mapped into the container):
#   $ docker compose -f docker-compose.yml -f docker-compose-dev.yml up

services:
  spiderfoot:
    volumes:
      - .:/home/spiderfoot # Mount local code directory into the container


